# Улучшаем задачу 2. 
# Добавьте возможность запуска функции “угадайки” из модуля 
# в командной строке терминала. Строка должна принимать от 
# 1 до 3 аргументов: параметры вызова функции. 
# Для преобразования строковых аргументов командной строки 
# в числовые параметры используйте генераторное выражение.

from module_ex_02 import find_number
from sys import argv

args = (int(arg) for arg in argv[1:])


if __name__ == "__main__":
    if find_number(*args):
        print("You guess")
    else:
        print("You didn't guess")