# Задание №2
#           Создайте в переменной data список значений разных типов перечислив их через
#           запятую внутри квадратных скобок. Для каждого элемента в цикле выведите:
#           ✔ порядковый номер начиная с единицы
#           ✔ значение
#           ✔ адрес в памяти
#           ✔ размер в памяти
#           ✔ хэш объекта
#           ✔ результат проверки на целое число только если он положительный
#           ✔ результат проверки на строку только если он положительный
#           Добавьте в список повторяющиеся элементы и сравните на результаты.

import sys

data = [10, False,'hello', 10, 3.14, 'hello', 3.14, True, (1, 2, 3)]

for i, value in enumerate(data, start = 1):
    print(f"{i}, {value}, id: {id(value)}, size: {sys.getsizeof(value)}, hash: {hash(value)}")
    if isinstance(value, int):
        print(f'{value} is a int')
    if isinstance(value, str):
        print(f'{value} is a str')