# Задание №1
#       ✔ Вручную создайте список с целыми числами, которые
#           повторяются. Получите новый список, который содержит
#           уникальные (без повтора) элементы исходного списка.
#       ✔ *Подготовьте два решения, короткое и длинное, которое
#           не использует другие коллекции помимо списков.

my_list = [1, 2, 3, 1, 7, 17, 5, 3, 20, 2]

new_list = list(set(my_list))
print(new_list)

new_list_02 = []
for i in my_list:
    if i not in new_list_02:
        new_list_02.append(i)
print(new_list_02)