# Задание №3
#       Погружение в Python | Коллекции
#       Пользователь вводит данные. Сделайте проверку данных
#       и преобразуйте если возможно в один из вариантов ниже:
#       ✔ Целое положительное число
#       ✔ Вещественное положительное или отрицательное число
#       ✔ Строку в нижнем регистре, если в строке есть
#       хотя бы одна заглавная буква
#       ✔ Строку в нижнем регистре в остальных случаях

a = input('Insert info: ')

if a.isdigit():
   a = int(a)
elif a.replace('.', '').replace('-', '').isdigit()\
      and a.count('.') == 1\
      and a.count('-') <= 1\
      and (a.count('-') == 1 and a.startswith('-')):
    a = float(a) 
elif a != a.lower():
     a = a.lower()
else:
    a = a.upper()
        
print(f'{a = }\t{type(a) = }')



