# Задание №5
#       Погружение в Python | Коллекции
#       ✔ Создайте вручную список с повторяющимися целыми числами.
#       ✔ Сформируйте список с порядковыми номерами
#       нечётных элементов исходного списка.
#       ✔ Нумерация начинается с единицы.
my_list = [1, 2, 8, 3, 5, 9, 10]

new_list = []

for i, el in enumerate(my_list, start = 1):
    if el % 2 !=0:
        new_list.append(el)
        print(i)
print(new_list)
