# Задание №6
#       Погружение в Python | Коллекции
#       Пользователь вводит строку текста. Вывести каждое слово с новой строки.
#       ✔ Строки нумеруются начиная с единицы.
#       ✔ Слова выводятся отсортированными согласно кодировки Unicode.
#       ✔ Текст выравнивается по правому краю так, чтобы у самого длинного
#       слова был один пробел между ним и номером строки.

my_input = input().split()
my_input_sort = sorted(my_input)
maxx = len(max(my_input_sort, key = len))

for i, el in enumerate(my_input_sort, start = 1):
    print(f'{i} {el : >{maxx}}')

