# Задание №7
#           Погружение в Python | Коллекции
#           ✔ Пользователь вводит строку текста.
#           ✔ Подсчитайте сколько раз встречается
#           каждая буква в строке без использования
#           метода count и с ним.
#           ✔ Результат сохраните в словаре, где ключ —
#           символ, а значение — частота встречи
#           символа в строке.
#           ✔ Обратите внимание на порядок ключей.
#           Объясните почему они совпадают
#           или не совпадают в ваших решениях.

text = input()
diction = {}

for i in text: 
    if i not in diction.keys():
        diction[i] = 1
    elif i in diction.keys():
        diction[i] += 1
print(diction)