# Напишите функцию принимающую на вход только ключевые 
# параметры и возвращающую словарь, где ключ - значение 
# переданного аргумента, а значение - имя аргумента. 
# Если ключ не хешируем, используйте его строковое представление.


def my_func (**kwargs) -> dict:
    inverse_dict = {v: k for k, v in kwargs.items()}
    print(inverse_dict)


my_func(first=1, second=2, third=3,)


